<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/ivIcon"
            android:src="@drawable/abc_scrubber_control_to_pressed_mtrl_000"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_toEndOf="@+id/ivIcon"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>