<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/iv1"
            android:src="@drawable/abc_scrubber_control_to_pressed_mtrl_000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="test"
            android:id="@+id/tvTest"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv1"
            android:layout_toRightOf="@+id/iv1" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvTest"
            android:layout_toEndOf="@+id/tvTest" />
    </RelativeLayout>

</LinearLayout>